#database configure
spring.datasource.url=jdbc:mysql://localhost:3306/dodo_milktea
spring.datasource.username=root
spring.datasource.password=quanpham1
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


#Mail configure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanpdhe170415@fpt.edu.vn
spring.mail.password=vkvsjsinudmncpev
spring.mail.properties.smtp.auth=true
#Some SMTP servers require a TLS connection
spring.mail.properties.mail.smtp.starttls.enable=true

#paypal config
paypal.mode=sandbox
paypal.client.app=AdmhaXktG0MFwixWy-7v5vjPAgJYn0gQ0Ap8Ek4g3Y5hXlPeR-0Da21o0oHTavoD7VA2CRTJNFK-o6_X
paypal.client.secret=EFXSorqSZnw0E0eNmEji6hDsHUjeS1dIdvU9nw2uN8XiaC8WwdZpuHlIqVhK5tpXkzmoB-mE1cFEe4_A

#jwt configure
app.jwt.secret = jsadjaskjdiasdii12389nn182

#configure server port
server.port=8080
